<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <div class="about-section">
    <h1>Meet Our Team </h1>
  </div>

<!--  <h2 style="text-align:center">Our Team</h2>-->
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="static/abc.jpg" alt="" style="width:50%">
        <div class="container">
          <h2>Apurva Bodake</h2>
          <p class="title">Project member</p>
          <p>Project team leader </p>
          <p>apurvabodake@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="static/abc.jpg" alt="Mike" style="width:50%">
        <div class="container">
          <h2>Shraddha Kakade</h2>
          <p class="title">Project member</p>
          <p>Frontend developer</p>
          <p>srkakade@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="static/abc.jpg" alt="" style="width:50%">
        <div class="container">
          <h2>Savani Sonawane</h2>
          <p class="title">Project Member</p>
          <p>Backend developer</p>
          <p>savanisonawane@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2024 Company Name. All Rights Reserved.</p>
  </footer>

</body>
</html>